<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="uff-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>天地創造部 | contact</title>
    <!--favicon-->
    <link rel="icon" href="img/icon.png" />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <!--JQuery-->
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <!--fonts-->
    <link
      href="https://fonts.googleapis.com/earlyaccess/nikukyu.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <!--JS-->
    <script>
      $(function () {
        $("#header").load("header.html");
      });
    </script>
  </head>

  <body>
    <div id="header"></div>

    <div class="contact-box">
      <h3>SNS</h3>
      <div class="contact-list">
        <p class="contact-tw">
          Twitter :
          <a
            href="https://twitter.com/tenchisouzou_13"
            class="URL"
            target="_blank"
            >@tenchisouzou_13</a
          >
        </p>
        <p class="contact-ig">
          <i class="fab fa-instagram"></i>
          Instagram :
          <a
            href="https://www.instagram.com/tenchi.souzou/"
            class="URL"
            target="_blank"
            >@tenchi.souzou</a
          >
        </p>
        <p class="contact-yt">
          YouTube :
          <a href="https://youtube.com/tenchisouzou" class="URL" target="_blank"
            >@tenchisouzou</a
          >
        </p>
      </div>

      <h3>contact</h3>
      <div class="contact-list">
        <p>活動内容について、入部についてなどは、各種SNSのDMまで！</p>
        <p>広島市立大学 学生会館 部室9</p>
        <p>〒731-3194 広島県広島市安佐南区大塚東３丁目４−１</p>
      </div>

      <h3></h3>
    </div>
  </body>
</html>
