<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>天地創造部</title>
    <!--favicon-->
    <link rel="icon" href="img/icon.png" />
    <!--SEO-->
    <meta
      description="広島市立大学公認サークル 天地創造部のホームページです"
      name="description"
    />
    <meta
      name="google-site-verification"
      content="xPX_OhyliMJtYfJ4aCaPN7K0V8UIY0FlXO9dntvzcDU"
    />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <!--JQuery-->
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <!--fonts-->
    <link
      href="https://fonts.googleapis.com/earlyaccess/nikukyu.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <!--JS-->
    <script>
      $(function () {
        $("#header").load("header.html");
      });
    </script>
  </head>

  <body>
    <div id="header"></div>
    <div class="index-logo-box">
      <p class="index-logo">
        天地創造部は、「やってみたい」 を実現する部活です
      </p>
      <p class="index-logo-sp">
        天地創造部は、<br />「やってみたい」<br />を実現する部活です
      </p>
    </div>

    <h2 style="text-align: center">天地について</h2>
    <div class="index-intro">
      <div class="index-intro-box">
        <span class="name">部員数</span>
        <span class="value">52</span><span style="font-size: 150%">&nbsp;名</span>
        <span class="disclaimer">(2023年4月 現在)</span>
      </div>
      <div class="index-intro-box">
        <span class="name">創立</span>
        <span class="value">2018 年 10 月</span>
      </div>
      <div class="index-intro-box">
        <span class="name">活動日</span>
        <span class="value">不定期</span>
        <span class="disclaimer">部会: オンライン (月 2 回)</span>
      </div>
      <div class="index-intro-box">
        <span class="name">活動場所</span>
        <span class="value">広島市立大学</span>
        <span class="disclaimer">(一部学外での活動あり)</span>
      </div>
      <div class="index-intro-box">
        <span class="name">他大学の部員</span>
        <span class="value">あり</span>
      </div>
    </div>
  </body>
</html>
